# EC2 MySQL Connection Parameters
EC2_MYSQL_HOST=54.221.90.157
EC2_MYSQL_USER_NAME=ParivedaUser
EC2_MYSQL_DATABASE=ParivedaTestDB

# Aurora Connection Parameters
AURORA_HOST=jamesperconacluster.cluster-ciomibwrmoaq.us-east-1.rds.amazonaws.com
AURORA_USER_NAME=ParivedaUser
AURORA_DATABASE=ParivedaTestDB
