# EC2 MySQL Connection Parameters
EC2_MYSQL_HOST=54.221.90.157
EC2_MYSQL_USER_NAME=ParivedaUser
EC2_MYSQL_PASSWORD=password
EC2_MYSQL_DATABASE=ParivedaTestDB

# Aurora Connection Parameters
AURORA_HOST=jamesperconacluster.cluster-ciomibwrmoaq.us-east-1.rds.amazonaws.com
AURORA_USER_NAME=ParivedaUser
AURORA_PASSWORD=password
AURORA_DATABASE=ParivedaTestDB

# Replication Parameters
EC2_MYSQL_SLAVE_USER_NAME=slave_user
EC2_MYSQL_SLAVE_PASSWORD=password
AURORA_SLAVE_USER_NAME=slave_user
AURORA_SLAVE_PASSWORD=password

# MySQL Connections
AURORA_MYSQL="mysql -h $AURORA_HOST -P 3306 -u $AURORA_USER_NAME --password=$AURORA_PASSWORD --database $AURORA_DATABASE"
EC2_MYSQL="mysql -h $EC2_MYSQL_HOST -P 3306 -u $EC2_MYSQL_USER_NAME --password=$EC2_MYSQL_PASSWORD --database $EC2_MYSQL_DATABASE"
