service: mysqlClient

provider:
  name: aws
  runtime: nodejs4.3
  deploymentBucket: 123testtestbucket

functions:
  showTables:
    handler: index.handler
    environment:
      HOST:
        Fn::ImportValue: MySqlPublicIp
      DATABASE:
        Fn::ImportValue: MySqlDBName
      USERNAME:
        Fn::ImportValue: MySqlDBUsername
      PASSWORD:
        Fn::ImportValue: MySqlDBPassword

